<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroMan-004's hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body background="Background.svg">
    <div style="width: 2560px; height: 150px; background-color: rgb(46, 46, 46);" class="top_bar">
        <img src="RetroMan's hub logo (main).jpg" height="80" alt="retroman's hub Logo" class="title" >
    </div>
<div class="text">
<h1><big>Hello! and welcome to my hub! :D</big></h1>
</div>

<a href="https://www.youtube.com/@RetroGamez247">
     <img src="Subscribe to my channel!.png" alt="my youtube channel button" class="youtube_channel_button">
</a>

<a href="https://scratch.mit.edu/users/RetroMan-004">
     <img src="My scratch account.png" alt="scratch account button" class="scratch_account_button">
</a>

<a href="https://picsart.com/u/retrogamez247">
    <img src="My picsart account.png" alt="picsart account button" class="picsart_account_button">
</a>

<a href="index.html">
<div>
    <img src="Home button.jpg" alt="home button" class="home_button" width="170" height="120">
</div>
</a>

<a href="RetroMan's hub about page.html">
    <div>
        <img src="About button.jpg" alt="about button" class="about_button" width="170" height="120">
    </div>
    </a>

    <a href="RetroMan's hub whats happing page.html">
        <div>
            <img src="What's happening button.jpg" alt="what's happening button" class="whats_happening_button" width="320" height="120">

            <img_unused src="RetroMan-004 waving (unused).gif" alt="retroman-004 waving" width="920" height="680" R.I.P gif that i was going to use!>
        </div>
        </a>

        <div><img src="RetroMan-004 waving.png" alt="retroman-004 talking" width="348" height="412" class="retroman-004_waving"></div>

</body>

</html>